{
  "name": "oneos",
  "version": "20.1.0",
  "description": "Overlay Network Operating System",
  "main": "lib/oneos.js",
  "files": [
    "bin/fixtures/*",
    "bin/scripts/*",
    "lib/*"
  ],
  "scripts": {
    "test": "mocha test/run-all.js --exit",
    "test-script": "node test/run-script.js",
    "lint": "eslint lib --fix",
    "build": "node node_modules/.bin/webpack --config webpack.prod.js --progress",
    "web-dev": "node node_modules/.bin/webpack-dev-server --config webpack.dev.js",
    "reset-fs": "node bin/scripts/reset-fs-mongodb.js",
    "compile": "require-self",
    "prepare": "npm run compile"
  },
  "bin": {
    "oneos": "bin/oneos",
    "oneosd": "bin/oneosd"
  },
  "keywords": [
    "Distributed",
    "Distributed Computing",
    "Distributed System",
    "Distributed Operating System",
    "Virtual Operating System",
    "Operating System",
    "IoT",
    "Internet of Things",
    "Web of Things",
    "Edge Computing",
    "Fog Computing",
    "Cloud Computing",
    "Grid Computing",
    "Ambient Computing"
  ],
  "author": "Kumseok Jung",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "escodegen": "^1.11.0",
    "esprima": "^4.0.1",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "js-beautify": "^1.8.9",
    "js-yaml": "^3.13.1",
    "mongodb": "^3.5.0",
    "mongoose": "^5.8.7",
    "mosca": "^2.8.3",
    "mqtt": "^2.18.8",
    "node-ipc": "^9.1.1",
    "pidusage": "^2.0.17",
    "redis": "^2.8.0",
    "table": "^5.1.1",
    "ua-parser-js": "^0.7.19",
    "uuid": "^3.3.2",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "d3": "^5.7.0",
    "d3-geo": "^1.11.3",
    "eslint": "^5.10.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.7.0",
    "react-ace": "^6.3.2",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.6.3",
    "react-router-dom": "^4.3.1",
    "require-self": "^0.2.1",
    "semantic-ui": "^2.4.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0",
    "style-loader": "^0.23.1",
    "topojson-client": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
